# water

./: README.md  pom.xml
water/: pom.xml
water/src/main/java/com/whut/water/: WaterSpringBootApplication.java
water/src/main/java/com/whut/water/config/: DruidConfig.java  LoginInterceptor.java  WebConfig.java
water/src/main/java/com/whut/water/controller/: AccountController.java  CustomerController.java  HistoryController.java  UtilController.java  WorkerController.java
water/src/main/java/com/whut/water/entities/: Account.java  Customer.java  History.java  Worker.java
water/src/main/java/com/whut/water/mapper/: AccountMapper.java  CustomerMapper.java  HistoryMapper.java  WorkerMapper.java
water/src/main/java/com/whut/water/service/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  WorkerService.java  WorkerServiceImpl.java
water/src/main/resources/: application.yml
water/src/main/resources/mappers/: CustomerMapper.xml  HistoryMapper.xml  WorkerMapper.xml
water/src/main/resources/templates/water/: component.html  count.html  custList.html  customer.html  history.html  salary.html  worker.html
water/src/test/java/com/whut/water/service/: HistoryServiceTest.java
