<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whut</groupId>
    <artifactId>whut</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>water</module>
    </modules>
    <!--
    <packaging>pom</packaging> 打包类型为pom，通常用在父工程中
    作用如下：
    1 用来做jar包的版本控制
    2 表示父工程使用Maven分模块管理项目(每个父工程下面可以若干个子模块)
    3 子模块复用父模块的groupId、version。只需要定义artifactId
    -->
    <packaging>pom</packaging>
    <!--统一管理jar包版本 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <springboot.version>2.5.2</springboot.version>

        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.1.16</druid.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>

        <lombok.version>1.18.20</lombok.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <hutool.version>5.1.0</hutool.version>

        <webjars.bootstrap.version>3.3.7</webjars.bootstrap.version>
        <webjars.jquery.version>3.3.1</webjars.jquery.version>
        <webjars.bootstrap-datetimepicker.version>2.4.4</webjars.bootstrap-datetimepicker.version>
        <pagehelper.version>1.3.1</pagehelper.version>
    </properties>
    <!--父工程管理子模块jar包的版本,不导入jar包，让子模块中引用依赖而不用显示的列出版本号-->
    <dependencyManagement>
        <dependencies>
            <!--mybatis分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!--SpringBoot 2.2.2.RELEASE-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <!--只能用在dependencyManagement里面，作用是管理依赖jar包的版本，保持当前项目的所有依赖jar包的版本统一-->
                <scope>import</scope>
                <!--引入下载该Jar包的所有依赖-->
                <type>pom</type>
            </dependency>

            <!--MySQL-数据库驱动jar包-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--MyBatis整合Spring的jar包-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <!--数据库连接池jar包，我们的项目使用Druid数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--前端bootstrap框架使用的jar包-->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${webjars.bootstrap.version}</version>
            </dependency>
            <!--前端jquery框架使用的jar包-->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${webjars.jquery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap-datetimepicker</artifactId>
                <version>${webjars.bootstrap-datetimepicker.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>provided</scope>
                <version>${lombok.version}</version>
            </dependency>

            <!-- 胡图工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>